<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Philip Powers Portfolio</title>
</head>

<body>
    <!-- Header Section -->
    <header>
            <h1>Philip Powers</h1>
        <div>
            <ul>
                <li>
                    <a href="#Bio">About Me</a>
                </li>
                <li>
                    <a href="#My-Work">My Work</a>
                </li>
                <li>
                    <a href="#Contact-me">Contact Me</a>
                </li>
            </ul>
        </div>
    </header>
    <!-- End Header Section -->
    <div class="hero" title="typing-on-a-laptop">
        <h2>Welcome!</h2>
    </div>
    <!-- Content Section -->
    <main class="content">
        <div id="Bio" class="About-me">
            <section>
                <img src="./assets/images/227423426_863213447630536_6148642235966875129_n.jpg" alt="picture-of-self-" class="float-left" />
                <p>
                    My name is Philip Powers. I am currently enrolled in the Web Development Bootcamp course at UConn. In my spare time I enjoy attending concerts, sporting events, playing video games, and working on vinyl sticker projects.
                </p>
            </section>
        </div>
        <section id="My-Work">
            <div class="My-Work-container">
                <a href="https://philippowers67.github.io/run-buddy/" class="flex-box first-site" title="run buddy website">
                    <h2>Run Buddy<br>HTML/CSS</h2>
                </a>
                <a href="https://philippowers67.github.io/Horiseon-SocialMedia-and-Business/" class="flex-box second-site" title="Horiseon project">
                    <h2>Horiseon<br>HTML/CSS</h2>
                    </a>
                <a href="#" class="flex-box third-site" title="Coming Soon.">
                    <h2>Third Project<br>HTML/CSS</h2>
                </a>
                <a href="#" class="flex-box fourth-site" title="Coming Soon.">
                    <h2>Fourth Project<br>JavaScript</h2>
                </a>
                <a href="#" class="flex-box fifth-site" title="Coming Soon.">
                    <h2>Fifth Site<br>JavaScript</h2>
                </a>
            </div>
        </section>
        <div id="Contact-me">
            <section class="Contact-Me">
                <h2>Phone:<br>
                    555-555-5555<br>
                    Email:<br>
                    phil.powers6793@gmail.com
                    </h2>
                <div>
                    <a href="https://www.linkedin.com/in/philippowers93" class="LinkedIn">
                    <img alt="LinkedIn" src="./assets/images/Linked-In.png"/>
                    </a>
                    <a href="https://github.com/PhilipPowers67" class="GitHub">  
                    <img src="./assets/images/GitHub-Mark.png" alt="GitHub-Icon"/>
                    </a>
                </div>
            </section>
       </div> 
    </main>
    <section class="headings">
    <div class="box">
        <h2>About<br>Me</h2>
    </div>
    <div class="box2">
        <h2>My<br>Work</h2>
    </div>
    <div class="box3">
        <h2>Contact<br>Me</h2>
    </div>
    </section>
    <!-- End Content Section -->
</body>

</html>
